<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IUserWebService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:49381/Services/UserWebService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserWebService"
          contract="IUserWebService" name="BasicHttpBinding_IUserWebService" />
    </client>
    <extensions />
  </system.serviceModel>
</configuration>